// A sparkly purple fountain
particle_system Examples/MyPurpleFountain
{
    material Examples/Flare2
    particle_width 20
    particle_height 20
    cull_each false
    quota 10000
    billboard_type oriented_self

    // Area emitter
    emitter Point
    {
        angle 15
        emission_rate 75
        time_to_live 3
        direction 0 1 0
        velocity_min 250
        velocity_max 300
        colour_range_start 1 0 0
        colour_range_end 0 0 1
    }

    // Gravity
    affector LinearForce
    {
        force_vector 0 -100 0
        force_application add
    }

    // Fader
    affector ColourFader
    {
        red -0.25
        green -0.25
        blue -0.25
    }
}

particle_system Asteroids3D/AsteroidHitExplosion
{
    material Examples/Flare
    particle_width 10
    particle_height 10
    cull_each false
    quota 100

    emitter Point
    {
        angle 180
        emission_rate 100
        time_to_live_min 0.1
        time_to_live_max 0.25
        velocity_min 250
        velocity_max 300
        colour 0 1 0
        duration 0.2
    }
}